GOOGLE_CLIENT_ID=720315543191-gb2s49j3u8mt4mmeo3jcg9adsqg3cduq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f4a1a523f36484a90646471c48a2995b